# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    {py36,py37,py38}-django22
    {py37,py38,py39}-django30
    {py37,py38,py39}-django31
    {py37,py38,py39}-django32
    {py38,py39,py310}-django40
    {py38,py39,py310}-django41

skip_missing_interpreters = true

[testenv]
deps =
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2

commands = {envpython} tests/manage.py test testapp {posargs}
setenv = PYTHONPATH = .:{toxworkdir}
